{
  "domain": "iacad_prayer",
  "name": "Adhan Prayer Time",
  "codeowners": [
    "@aakash-sharma-github"
  ],
  "config_flow": true,
  "documentation": "https://www.aakashsharma.com.np",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/aakash-sharma-github/IACAD-Prayer-Times/issues",
  "version": "0.1.2"
}